{
	"compilerOptions": {
		"target": "es5",
		"lib": ["es5", "es6", "es7", "esnext"],
		"outDir": "./src/main/resources/static/js/tsc",
		"allowJs": true,
		"skipLibCheck": true, 
		"esModuleInterop": true, 
		"strict": true, 
		"strictNullChecks": true, 
		"forceConsistentCasingInFileNames": true, 
		"module": "esnext", 
		"moduleResolution": "node", 
		"resolveJsonModule": true
	},
	"include": ["./src/main/resources/static/js/**/*"],
	"exclude": ["node_modules","./src/main/resources/static/js/tsc"] 
}